<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Shockers go zap zappy zap">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shock_alarm_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ShockAlarmApp</title>
  <link rel="manifest" href="manifest.json">
  <style>
    html, body {
      height: 100%;
      background: #211d22;
    }
    .animatePulsing {
      animation: pulse 3s infinite;
    }

    .container {

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.9);
        opacity: 0.9;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(0.9);
        opacity: 0.9;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icons/Icon-512-transparent.png" class="animatePulsing" alt="ShockAlarmApp Logo">
  </div>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    {{flutter_js}}
    {{flutter_build_config}}

    _flutter.loader.load({
      onEntrypointLoaded: async function(engineInitializer) {
        const appRunner = await engineInitializer.initializeEngine();
        await appRunner.runApp();
      }
    });
  </script>
</body>
</html>
